<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet id="2021042222433903-1" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="survivor_id"
                                 baseTableName="resource"
                                 constraintName="fk_resource_survivor_id"
                                 referencedColumnNames="id"
                                 referencedTableName="survivor"/>

    </changeSet>
</databaseChangeLog>
